@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Yusei+Magic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

body{ width:100vw !important; overflow-x: hidden !important; background-color: #ebe7e2 !important; margin: 0;}

/* ================Banner================ */


/* #banner{
  display: flex;
  justify-content: center;
  margin: 0;
  background-color: #594e9a;
  z-index: 1000000 !important;
} */
/* 
#slideshow{
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  transition: 0.5s;
} */

/* 
#title_inside {
  font-family: 'Noto Sans', sans-serif;   
  position: absolute;
  color: white;
  top: 62%;
  font-size: 100px;
  left: 1%;
  transition: none;
  flex-wrap: nowrap;
  z-index: 10 !important;
  transition: 0.5s;
} */

/* ========================================= */

.content{
  z-index: -1;
  display: flex;
  justify-content: center;

  display: flex;
  flex-wrap: wrap;
}

#description {
  margin-top: 110vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  }

#description div{
  width: 590px;
  height: 400px;
}

#description img{
    height: 100%;
}

#description p{
  margin-top: 15vh;
  width: 25vw;
  margin-left: 18%;
}

    
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }
  .div6 { grid-area: 3 / 2 / 4 / 3; }


link{
  color: #594e9a;
  text-decoration: none;
}

:any-link{
  color: #594e9a;
  text-decoration: none;
}


/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #605bc5; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #605bc5; 
}


#single, #both{
  width: 100vw;
  height: 100vh;
  overflow: auto;
  margin: 0 auto;
}


.common{
  height: 150px;
  width: 150px;
}



.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 6 / 2; }
  .div2 { grid-area: 1 / 6 / 6 / 6; }

.div2{
  width: 90vw;
}
